#Test Executor configuration parameters. Refer readme.md file for more information.
#Mon Feb 27 11:15:59 CET 2023
webMethods.integrationServer.name=localhost
webMethods.integrationServer.port=5555
webMethods.integrationServer.userid=Administrator
webMethods.integrationServer.password=manage
webMethods.integrationServer.ssl=false
webMethods.home=/opt/softwareag
webMethods.test.setup.location=/opt/softwareag/IntegrationServer/instances/default/packages/MyTestPackage
webMethods.test.setup.profile.mode=COVERAGE
webMethods.test.scope.packages=MyTestPackage
webMethods.test.setup.external.classpath.layout=
webMethods.test.profile.result.location=/opt/softwareag/IntegrationServer/instances/default/packages/WmTestSuiteExecutor/test/reports/
webMethods.test.profile.result.includeExecutionModelReport=false
webMethods.test.profile.result.includeServiceLevelReport=false
watt.net.proxyHost=
watt.net.proxyPort=
watt.net.proxyUser=
watt.net.proxyPass=
watt.net.secureProxyHost=
watt.net.secureProxyPort=
watt.net.secureProxyUser=
watt.net.secureProxyPass=
http.nonProxyHosts=
